# FilerBot

./: .gitignore  readme.md
backend/src/: Filer.sln  (+2 more)
backend/src/Common/Filer.Common.Presentation/: Filer.Common.Presentation.csproj
backend/src/Common/Filer.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
backend/src/Common/Filer.Common.Presentation/Middlewares/: GlobalExceptionHandler.cs
backend/src/Common/Filer.Common.Presentation/OpenTelemetry/: ServiceCollectionExtensions.cs
backend/src/Common/Filer.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
backend/src/Microservices/Storage/Filer.Storage/: Dockerfile  Filer.Storage.csproj  Filer.Storage.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
backend/src/Microservices/Storage/Filer.Storage/Features/Directories/CreateDirectory/: CreateDirectoryCommand.cs  CreateDirectoryEndpoint.cs  CreateDirectoryHandler.cs  CreateDirectoryRequest.cs  CreateDirectoryResponse.cs  CreateDirectoryValidator.cs
backend/src/Microservices/Storage/Filer.Storage/Features/Directories/GetDirectories/: DirectoryModel.cs  GetDirectoriesEndpoint.cs  GetDirectoriesHandler.cs  GetDirectoriesQuery.cs  GetDirectoriesResponse.cs  GetDirectoriesResult.cs  GetDirectoryEndpoint.cs  GetDirectoryHandler.cs  GetDirectoryQuery.cs  GetDirectoryResult.cs
backend/src/Microservices/Storage/Filer.Storage/Features/Directories/RemoveDirectory/: RemoveDirectoryCommand.cs  RemoveDirectoryEndpoint.cs  RemoveDirectoryHandler.cs  RemoveDirectoryValidator.cs
backend/src/Microservices/Storage/Filer.Storage/Features/FileObjects/: UploadFileObjectCommand.cs
backend/src/Microservices/Storage/Filer.Storage/Features/Files/DownloadFile/: DownloadFileEndpoint.cs  DownloadFileHandler.cs  DownloadFileQuery.cs  DownloadFileResult.cs
backend/src/Microservices/Storage/Filer.Storage/Features/Files/GetFile/: GetFileEndpoint.cs  GetFileHandler.cs  GetFileQuery.cs  GetFileResult.cs
backend/src/Microservices/Storage/Filer.Storage/Features/Files/RemoveFile/: RemoveFileCommand.cs  RemoveFileEndpoint.cs  RemoveFileHandler.cs
backend/src/Microservices/Storage/Filer.Storage/Properties/: launchSettings.json
backend/src/Microservices/Storage/Filer.Storage/Shared/Behaviors/: ValidationBehavior.cs
backend/src/Microservices/Storage/Filer.Storage/Shared/Endpoints/: ServiceCollectionExtensions.cs
backend/src/Microservices/Storage/Filer.Storage/Shared/Entities/: DirectoryObject.cs  FileObject.cs
backend/src/Microservices/Storage/Filer.Storage/Shared/FileStorage/: ServiceCollectionExtensions.cs
backend/src/Microservices/Storage/Filer.Storage/Shared/OpenApi/: SwashbuckleSchemaHelper.cs
backend/src/Microservices/Storage/Filer.Storage/Shared/Persistence/: ApplicationDbContext.cs
backend/src/Microservices/TelegramBot/Filer.TelegramBot.Presentation/: BotConfiguration.cs  DependencyInjection.cs  Dockerfile  Filer.TelegramBot.Presentation.csproj  Program.cs  TelegramIntegrationModule.cs  appsettings.json
backend/src/Microservices/TelegramBot/Filer.TelegramBot.Presentation/Abstract/: IMessageSender.cs  IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
backend/src/Microservices/TelegramBot/Filer.TelegramBot.Presentation/ApiClients/: ServiceCollectionExtensions.cs
backend/src/Microservices/TelegramBot/Filer.TelegramBot.Presentation/ApiClients/Storage/: IStorageApi.cs
backend/src/Microservices/TelegramBot/Filer.TelegramBot.Presentation/Persistence/: ApplicationDbContext.cs  ServiceCollectionExtensions.cs
backend/src/Microservices/TelegramBot/Filer.TelegramBot.Presentation/Persistence/EntityConfigurations/: UserCallbackEntityConfiguration.cs  UserStateEntityConfiguration.cs  UserWorkflowEntityConfiguration.cs
backend/src/Microservices/TelegramBot/Filer.TelegramBot.Presentation/Persistence/Migrations/: 20241108231147_Initial.Designer.cs  20241108231147_Initial.cs  20241109165511_AddUserCallbacks.Designer.cs  20241109165511_AddUserCallbacks.cs  20241110184939_AddUserWorkflows.Designer.cs  20241110184939_AddUserWorkflows.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Microservices/TelegramBot/Filer.TelegramBot.Presentation/Properties/: launchSettings.json
backend/src/Microservices/TelegramBot/Filer.TelegramBot.Presentation/Services/: MessageSender.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
backend/src/Microservices/TelegramBot/Filer.TelegramBot.Presentation/Telegram/: DependencyInjection.cs  InlineKeyboardMarkupExtensions.cs  MessageSender.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
backend/src/Microservices/TelegramBot/Filer.TelegramBot.Presentation/Telegram/Keyboard/: DirectoryKeyboardPresenter.cs  FileKeyboardPresenter.cs
backend/src/Microservices/TelegramBot/Filer.TelegramBot.Presentation/UserStates/: ServiceCollectionExtensions.cs  UserCallback.cs  UserState.cs  UserStateWorkflow.cs  UserStateWorkflowStep.cs  UserWorkflow.cs
backend/src/Microservices/TelegramBot/Filer.TelegramBot.Presentation/UserStates/Callbacks/: CallbackSerializer.cs  CreateDirectoryCallback.cs  DownloadFileCallback.cs  ICallback.cs  OpenDirectoryCallback.cs  OpenFileCallback.cs  RemoveDirectoryCallback.cs  RemoveFileCallback.cs  ServiceCollectionExtensions.cs  UploadFileCallback.cs
backend/src/Microservices/TelegramBot/Filer.TelegramBot.Presentation/UserStates/Workflows/: CreateDirectoryWorkflow.cs  CreateDirectoryWorkflowStep.cs  IWorkflow.cs  ServiceCollectionExtensions.cs  UploadFileWorkflow.cs  UploadFileWorkflowStep.cs  WorkflowSerializer.cs
(+109 files in other folders)
