<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>9ea59fd0-34d9-4824-bbe1-46cc85b30a0e</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>planner.api</DockerServiceName>
    <DockerComposeProjectName>planner</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".env" />
    <Content Include="docker-compose.yaml" />
  </ItemGroup>
</Project>